<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport", content="width=device-width initial-scale=1.0">
        <title>yuluashima's TDL</title>
        <meta http-equip="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="todo.css">
        
    </head>
    <body>
        <div class="container">
            <h2 id="title">To Do Soon🚦</h2>
            <div id="header">
                <div class="task-input" id="input-container">
                    <input autocomplete="off" type="type" placeholder="what do you want to do?" id="todo">
                    <label for= "name" class="form-label"></label>
                </div>
                <button id="add" onclick="">Add</button>
                
            </div>

            <div class="todoList">

            </div>
            <br>
            <br>

         
        </div>
        <script src="todo.js"></script>
        
    </body>
</html>